<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.loginactivity">

    <EditText
        android:id="@+id/IDPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_margin="@android:dimen/dialog_min_width_minor"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/IDPassword2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_margin="@android:dimen/dialog_min_width_minor"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/RegisterButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBaseline_creator="@android:integer/config_longAnimTime"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="305dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <Button
        android:id="@+id/Login"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="372dp" />

</RelativeLayout>