<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreCalculatorActivity">


    <TextView
        android:id="@+id/ScoreTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="@string/score"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/AchievedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_achieved_a_total_score_of"
        android:layout_below="@id/ScoreTitleLabel"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/HighScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/new_high_score"
        android:layout_below="@id/ScoreValueLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/ScoreValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_500"
        android:layout_below="@id/AchievedLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />

    <Button
        android:id="@+id/MainMenuButton"
        android:layout_width="227dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/back_to_main_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>