<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Dimension less than 20"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_above="@+id/EditText"
        android:textColor="@color/colorPrimary"
        android:id="@+id/instructions"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="submitInput"
        android:textColor="@color/colorPrimary"
        android:id="@+id/submitDimension"/>

</RelativeLayout>
