<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCentre.MineSweeper.SweeperStartingActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Welcome To MineSweeper \nA game where you flag mines."
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/GameText">
        <Button
            android:id="@+id/NewGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Game"
            android:layout_marginBottom="10dp"
            android:background="@color/FoxYellow"/>

        <Button
            android:id="@+id/LoadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Saved Game"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="@color/FoxYellow"/>

    </LinearLayout>

</RelativeLayout>