<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fall2018.csc2017.GameCentre.SlidingTiles.SlidingGameActivity">


    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/UndoButton"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="Undo" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

    <fall2018.csc2017.GameCentre.GestureDetectGridViews.GestureDetectGridViewShortPress xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        tools:context="fall2018.csc2017.GameCentre.SlidingTiles.SlidingGameActivity" />

</LinearLayout>


