<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCentre.ChooseDimensionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Dimension less than 10"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_above="@+id/EditDimension"
        android:textColor="@color/colorPrimary"
        android:id="@+id/dimensionInstructions"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditDimension"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Maximum Undo Turns"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/EditDimension"
        android:id="@+id/undoInstructions"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUndo"
        android:layout_below="@id/undoInstructions"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/submitEverything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUndo"
        android:layout_centerHorizontal="true"
        android:onClick="submitInput"
        android:text="Submit"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
