<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCentre.ChooseDimensionActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Dimension less than 10"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_above="@+id/EditDimension"
        android:textColor="#4B0082"
        android:id="@+id/dimensionInstructions"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditDimension"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Maximum Undo Turns"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#4B0082"
        android:layout_below="@id/EditDimension"
        android:id="@+id/undoInstructions"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUndo"
        android:layout_below="@id/undoInstructions"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/submitEverything"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUndo"
        android:layout_centerHorizontal="true"
        android:onClick="submitInput"
        android:background="@color/FoxYellow"
        android:text="Submit"
        android:textSize="20sp"
         />

</RelativeLayout>
