<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score.GameScoreboardActivity"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    >

    <Button
        style="@style/AppTheme"
        android:id="@+id/GoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/FoxYellow"
        />

    <TextView
        android:id="@+id/PerGameScoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:text="Sliding Tiles Scoreboard"
        android:textSize="40dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:id="@+id/mainColumns"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/PerGameScoreboard"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/usernameText"
                android:layout_column="0"
                android:layout_gravity="left"
                android:textSize="16dp"

                />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HighScore per User"
                android:layout_column="1"
                android:layout_gravity="right"
                android:textSize="16dp"/>
        </GridLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/mainColumns"/>



</RelativeLayout>