<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="fall2018.csc2017.GameCentre.SlidingTiles.SlidingTilesStartingActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Welcome To Sliding Tiles \n A Puzzle Game where you must arrange the numbers in the correct order"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginBottom="20dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/GameText">
       <Button
           style="@style/AppTheme"
           android:id="@+id/StartButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="New Game"
           android:layout_marginBottom="10dp"/>

       <Button
           style="@style/AppTheme"
           android:id="@+id/LoadButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Load Saved Game"
           android:layout_weight="1"
           android:layout_marginBottom="10dp"/>

       <Button
           style="@style/AppTheme"
           android:id="@+id/ChooseTilePicture"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Choose Tile Picture"
           android:layout_weight="1"
           android:layout_marginBottom="10dp"/>


   </LinearLayout>



</RelativeLayout>